{
  "name": "natours",
  "version": "1.0.0",
  "description": "Langding page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongnmt/advance-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truongnmt/advance-css/issues"
  },
  "homepage": "https://github.com/truongnmt/advance-css#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}